*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-clr: hsl(0, 0%, 13%);
    --bg-clr-300: hsl(0, 0%, 20%);
    --accent-clr: hsl(175, 50%, 48%);
    --accent-clr-500: hsl(195, 50%, 48%);
    --font-clr: hsl(0, 0%, 96%);
}

.featured {
    display: flex;
    flex-direction: column;
    width: min(200px, 100%);
    margin: 0 auto;
}

html {
    height: 100%;
}

body {
    background-color: var(--bg-clr, hsl(0, 0%, 13%));
    color: var(--font-clr);
    font-family: 'Fira Sans', sans-serif;
    line-height: 1.25;
}

h1,
h2,
h3 {
    font-family: 'Gemunu Libre', sans-serif;
}

a {
    text-decoration: none;
    color: var(--accent-clr-500);
}

img {
    max-width: 100%;
    object-fit: cover;
}

h1 {
    font-size: 2rem;
}

.container {
    display: grid;
    width: 90vw;
    margin: 0 auto;
    grid-template-columns: auto;
}

.main-heading {
    text-align: center;
    margin-block: 2em;
}

.card {
    margin: 2em;
    border-radius: 10px;
    background-color: var(--bg-clr-300);
    /* width: min(40ch, 90%); */
    box-shadow: 0px 0px 10px hsl(0 100% 100% / 0.4);
}

.card-title,
.card-content {
    padding-block: 0.5em;
    padding-inline: 1em;

}

.card img {
    width: 100%;
    height: 300px;
}


@media (min-width: 700px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }


}

@media (min-width: 1300px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }

    .card {
        width: min(40ch, 90%);

    }
}














/** iPhone 5, iOS and other fallbacks **/

@media screen and (device-aspect-ratio: 40/71) {
    html {
        height: -webkit-fill-available;
    }

    body {
        min-height: 100vh;
        min-height: -webkit-fill-available;
    }

    section {
        height: auto !important;
    }

}

@supports (scroll-behavior: smooth) {
    html {
        scroll-behavior: smooth;
    }
}