*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/** Housekeeping Stuff **/

:root {
    --bg-clr: hsl(0, 0%, 13%);
    --bg-clr-300: hsl(0, 0%, 20%);
    --accent-clr: hsl(175, 50%, 48%);
    --accent-clr-500: hsl(195, 50%, 48%);
    --font-clr: hsl(0, 0%, 96%);
}

html {
    height: 100%;
}

body {

    background-color: var(--bg-clr, hsl(0, 0%, 13%));
    color: var(--font-clr);
    font-family: 'Fira Sans', sans-serif;
    line-height: 1.25;
}

h1,
h2,
h3 {
    font-family: 'Gemunu Libre', sans-serif;
}

.container {
    margin: 0 auto;
    width: 90%;
}

a {
    text-decoration: none;
    color: var(--accent-clr-500);
}

img {
    max-width: 100%;
}

/** End Housekeeping Stuff **/

/** util classes **/
.active {
    color: var(--accent-clr);
}

/** End util classes **/

/** Header & Nav Section **/

header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    isolation: isolate;
    background-color: var(--bg-clr-300);
    opacity: 0.98;
    box-shadow: 0px 5px 15px hsl(0 0% 13% / 0.75)
}

#navbar {
    background-color: var(--bg-clr-300);
    display: flex;
    margin: 0 2em;
    padding: 1em 2em;
    font-family: 'Gemunu Libre';
}

#navbar div a {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 0.25em;
    margin-bottom: 1em;
}

#navbar :not(div a) {
    display: flex;
    margin-right: auto;
    flex-direction: column;
    margin-top: 0;
}

.nav-link {
    font-size: 1.4rem;
}

.nav-link-img {
    display: block;
    width: 50px;
    text-align: center;
    margin: 0.5em auto;
}

.profile-link,
#profile-link {
    margin-top: 0.25em;
}

/** End Header & Nav Section **/

/** SECTIONS with DRY Styles **/

section {
    height: 100vh;
    padding-top: 10rem;
    padding-right: 1em;
    padding-left: 1em;
}

#welcome-section .welcome-text,
.project-tile .project-text {
    text-align: center;

}

#welcome-section h2,
#projects h2,
.project-tile .project-tile-header {
    text-align: center;
    color: var(--accent-clr);
}

#welcome-section h2,
#projects h2 {
    font-size: 1.75rem;
}

/** End Sections **/

/** welcome section **/

#welcome-section {
    transform: translateY(-100px);
}

#welcome-section h1 {
    text-align: center;
    font-size: 3.3rem;
    color: var(--accent-clr);
    margin-bottom: 0.5em;
}

#welcome-section .welcome-text {
    font-size: 1.5rem;
    text-align: left;
}

#welcome-section h2 {
    margin-top: 1em;
    margin-bottom: 0.5em;
}

#pfp-container {
    width: 287px;
    border-radius: 50%;
    margin: 0 auto;
}

#pfp-container .pfp {
    clip-path: circle(134px at center);
}

#pfp-container img[alt] {
    font-family: 'Gemunu Libre', sans-serif;
    display: block;
}

@supports not (clip-path: circle(140px at center)) {
    #pfp-container {
        display: inline-block;
        border-radius: 50%;
        overflow: hidden;
        width: 280px;
        height: 280px;
        margin: 0.25em auto;

    }

    #pfp-container .pfp {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

@media screen and (device-aspect-ratio: 40/71) {
    html {
        height: -webkit-fill-available;
    }

    body {
        min-height: 100vh;
        min-height: -webkit-fill-available;
    }

    section {
        height: auto !important;
    }

}

@supports (scroll-behavior: smooth) {
    html {
        scroll-behavior: smooth;
    }
}

/** end welcome section **/

/** projects section **/

#projects {
    transform: translateY(-50px);
}

#projects h2 {
    margin-bottom: 0.5em;
}

#projects .project-tile {
    background-color: var(--bg-clr-300);
    padding: 2em;
    border-radius: 1em;
    margin: 2em 0;
}

.project-tile-header {
    font-size: 1.8rem;
    margin-bottom: 0.5em;
}

.project-tile-header a {
    text-decoration: underline;
}

.project-tile .project-tile-img {
    display: block;
    border-radius: 1em;
    margin: 0.5em auto;
    width: 100%;
    padding: 0.5em;
}

.project-tile .project-text {
    font-size: 1.5rem;
}

/** end projects section **/

@media screen and (min-width: 800px) {

    #navbar a {
        font-size: xx-large;
    }

    #navbar div a {
        margin-right: 2em;
    }

    #navbar .nav-link-img {
        display: none;
    }

    #navbar :not(div a) {
        display: flex;
        margin-right: auto;
        flex-direction: row;
        margin-top: 0;
    }

    .project-tile-container {
        display: grid;
        margin: 0 auto;
        grid-template-columns: repeat(3, 0.5fr);
        justify-content: center;
        align-self: center;
        gap: 1.5em;
    }

}

@media screen and (min-width: 1218px) {
    section {
        display: flex;
        flex-direction: column;
    }

    #welcome-section h1,
    #welcome-section h2 {
        margin: initial;
    }

    #welcome-section h2 {
        margin-bottom: 0.5em;
    }






    #welcome-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
        margin: 0 auto;
    }

    #welcome-section h2 {
        grid-row: 2;
    }

    #welcome-section h1,
    #welcome-section h2 {
        grid-column: 2;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }


    #welcome-section .welcome-text {
        text-align: right;
        font-size: 1.7rem;
        line-height: 1.5;


    }

    #pfp-container {
        width: 400px;
        margin: unset;
        display: flex;
        flex-direction: row;
        align-self: flex-start;
    }

    #pfp-container .pfp {
        width: 300px;
        clip-path: circle(149px at center);
    }


    #welcome-section #welcome-grid {
        transform: translateY(105px);
    }

    #welcome-section #pfp-container {
        transform: translateY(85px);
    }

    #welcome-section :not(#pfp-container) {
        grid-column: 3/5;
    }

    #projects {
        width: 90vw;
        margin: 0 auto;
    }

    .project-tile-container {
        grid-template-columns: repeat(12, 1fr);
        gap: 1em;
    }

    .project-tile {
        width: 80%;
        justify-self: center;
    }

    .project-tile .project-text {
        text-align: left;
        padding-block: 1em;
        line-height: 1.7;
    }

    .project-tile:nth-child(1) {
        grid-column: 1 / 5;
        padding: 0 2em;
    }

    .project-tile:nth-child(2) {
        grid-column: 5/ 9;
        padding: 0 2em;
    }

    .project-tile:nth-child(3) {
        grid-column: 9 / 13;
        padding: 0 2em;
    }
}

@media screen and (min-width: 1800px) {

    #welcome-section,
    #projects {
        transform: initial;
    }

    #welcome-section h1 {
        margin: 0 2em;
    }

    #welcome-section h2 {
        margin: 0 3.75em;
    }

    #welcome-section .welcome-text {
        font-size: 2.5rem;
        width: 78%;
        margin: 0.5em 3.5em;
    }

    #welcome-section #welcome-grid {
        transform: translateY(5px);

    }

    #welcome-section #pfp-container {
        /* transform: translateY(145px); */
        transform: translateY(5px);
    }

    #navbar .nav-link:hover {
        text-decoration: underline;
    }
}