*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-clr: hsl(0, 0%, 13%);
    --bg-clr-300: hsl(0, 0%, 20%);
    --accent-clr: hsl(175, 50%, 48%);
    --accent-clr-500: hsl(195, 50%, 48%);
    --font-clr: hsl(0, 0%, 96%);
}

html {
    height: 100%;
}

body {
    background-color: var(--bg-clr, hsl(0, 0%, 13%));
    color: var(--font-clr);
    font-family: 'Fira Sans', sans-serif;
    line-height: 1.25;
}

h1,
h2,
h3 {
    font-family: 'Gemunu Libre', sans-serif;
}

a {
    text-decoration: none;
    color: var(--accent-clr-500);
}

img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

h1 {
    font-size: 2rem;
}

button {
    margin: 1em;
    padding: 1em;
    margin-inline-start: 2em;
}

.container {
    display: grid;
    width: 90vw;
    margin: 0 auto;
    grid-template-columns: auto;
}

#navbar {
    display: flex;
    justify-content: center;
    padding: 2em;
    background-color: #000;
}

#navbar a {
    display: inline-block;
    font-size: 1.1rem;
    padding: 1em;
    margin-inline: 2em;
}

#navbar a:hover {
    text-decoration: underline;
}

.main-heading {
    text-align: center;
    margin-block: 2em;
}

.card {
    margin: 2em;
    border-radius: 10px;
    background-color: var(--bg-clr-300);
    width: 300px;
    box-shadow: 0px 0px 10px hsl(0 100% 100% / 0.4);
}



.card-title,
.card-content {
    padding-block: 0.5em;
    padding-inline: 1em;

}

.card-content p {
    padding-block: 1em;
}

.card .card-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}


.card img {
    padding: 1em;
    max-width: 100%;
    width: 200px;

    /* height: auto; */
    border-radius: 10px;
}

#App>h1 {
    text-align: center;
}

.btn-container {
    display: flex;
    justify-content: center;
}

button {
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 20px;
}

button:hover {
    cursor: pointer;
    transform: translateY(1px);
    box-shadow: inset 0px 1px 5px #fff;
}


/*
<style>A:hover{}</style>
*/


@media (min-width: 700px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }


}

@media (min-width: 1300px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }

    .card {
        width: min(40ch, 90%);

    }
}














/** iPhone 5, iOS and other fallbacks **/

@media screen and (device-aspect-ratio: 40/71) {
    html {
        height: -webkit-fill-available;
    }

    body {
        min-height: 100vh;
        min-height: -webkit-fill-available;
    }

    section {
        height: auto !important;
    }

}

@supports (scroll-behavior: smooth) {
    html {
        scroll-behavior: smooth;
    }
}